<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        body
        {
            background-color: black;
            color: white;
        }
        .gelig
        {
            background-color: #3A3B3C;
            text-align: center;
            position: relative;
            margin-top: 90px;
            padding: 15px;
            left: 35px;
            display: inline-block;
            margin-left: 35%;
            border-radius: 10px;
            width: 450px;
            
         
        }
        img
        {
            width: 230px;
            height: 230px;  
            border-radius: 50%;
        }
        button
        {
            border: 0px; 
            width: 390px;
            display: inline-block;
            margin-bottom: 12px;
            border-radius: 20px;
            display: block;
            margin-left: 7%;
            font-size: 15px;    
            border:solid white;
            background-color: #3A3B3C;
            color: white;
            
        }
        h4
        {
            color: violet;
        }

       

    </style>
</head>
<body>
    <div class="gelig" alt="">
    <img src="./1.jpg">

    <h2>Melquiades P. Gelig</h2>
    <h4>Philippines, Cebu City</h4>
    <h5>"Sometimes gwapo Sometimes di"</h5>

    <button onclick="document.location='https://github.com/'">Github</button>
    <button onclick="document.location='https://www.facebook.com/'">Facebook</button>
    <button onclick="document.location='https://x.com/i/flow/login'">Twitter</button>
    <button onclick="document.location='https://www.instagram.com/'">Instagram</button>
    <button onclick="document.location='https://www.tiktok.com/explore?lang=enk'">tiktok</button>
    </div>
</body>
</html>